{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "kiyani",
    "Domain": "kiyani",
    "SignUpSignInPolicyId": "kiyani"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AccommodationEntities": "data source=DESKTOP-CDGPB28;initial catalog=RahaishDB;user id=sa;password=123;MultipleActiveResultSets=True;"
    "AccommodationEntities": "data source=DESKTOP-S3G0VJ1\\SQLEXPRESS01;initial catalog=RahaishDB;Integrated Security = True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JwtKey": "AccommodationPrivateKey",
    "JwtIssuer": "nasir.niaz@accommodation.com",
    "JwtExpireTime": "360"
  }
}
